###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3ef6f924f171147fd980b0aaa8e570a3

###> doctrine/doctrine-bundle ###
POSTGRES_USER=skill_grad
POSTGRES_PASSWORD=password
POSTGRES_DB=skill_grad
DB_HOST=db
DB_PORT=5432
###< doctrine/doctrine-bundle ###

VK_CLIENT_ID=id
VK_SECRET_KEY=key

OK_CLIENT_ID=id
OK_PUBLIC_KEY=key
OK_SECRET_KEY=key

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

RECAPTCHA_SITE_KEY=key
RECAPTCHA_SECRET_KEY=key

SITE_HOST=http://localhost:8080
