APP_ENV=dev
APP_SECRET=3ef6f924f171147fd980b0aaa8e570a3

APP_SCHEME=http
APP_HOST=skill-grad.local

POSTGRES_USER=skill_grad
POSTGRES_PASSWORD=password
POSTGRES_DB=skill_grad
DB_HOST=db
DB_PORT=5432

VK_CLIENT_ID=id
VK_SECRET_KEY=key

OK_CLIENT_ID=id
OK_PUBLIC_KEY=key
OK_SECRET_KEY=key

MAILER_DSN=smtp://localhost

RECAPTCHA_SITE_KEY=key
RECAPTCHA_SECRET_KEY=key

SITE_HOST=http://localhost:8080
