version: '3.4'

services:
  php:
    build: ./
    networks:
      - network_nginx
      - network_php
    volumes:
      - ./:/application:rw,cached
    ports:
      - 8081:8080

  nginx:
    image: nginx:1.14-alpine
    networks:
      - network_nginx
    volumes:
      - ./public:/application/public:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 8080:80

  memcached:
    image: sameersbn/memcached:1.5.6-2
    ports:
      - 11211:11211
    restart: always
    networks:
      - network_php

  db:
    image: postgres:10-alpine
    env_file:
      - .env
    volumes:
      - db-data:/var/lib/postgresql/data:rw
      - ./var/backups:/backups
    networks:
      - network_php
    ports:
      - 5432:5432

  front:
    image: node:14.9.0
    tty: true
    volumes:
      - ./:/application
    ports:
      - 8888:8888
    working_dir: /application

  elasticsearch:
    image: elasticsearch:5.6.8
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data:rw
    networks:
      - network_php
    ports:
      - 9200:9200
      - 9300:9300
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
      memlock:
        soft: -1
        hard: -1

volumes:
  db-data: {}
  elasticsearch-data: {}

networks:
  network_nginx:
    driver: bridge
  network_php:
    driver: bridge
