version: '3.4'

services:
  php:
    image: php
    build: ./docker/php
    networks:
      - network_nginx
      - network_php
    volumes:
      - ./:/application:rw,cached
    ports:
      - 8081:8080

  nginx:
    image: nginx
    build: ./docker/nginx
    networks:
      - network_nginx
    volumes:
      - ./public:/application/public:ro
    ports:
      - 8080:80

  memcached:
    image: sameersbn/memcached:1.5.6-2
    ports:
      - 11211:11211
    restart: always
    networks:
      - network_php

  db:
    image: postgres:10-alpine
    env_file:
      - .env
    volumes:
      - db-data:/var/lib/postgresql/data:rw
    networks:
      - network_php
    ports:
      - 5432:5432

  redis:
    image: redis:5-alpine
    volumes:
      - redis-data:/data:rw
    networks:
      - network_php

  front:
    image: node:13.6.0
    tty: true
    volumes:
      - ./:/application
    working_dir: /application

volumes:
  db-data: {}
  redis-data: {}

networks:
  network_nginx:
    driver: bridge
  network_php:
    driver: bridge
